mybatis.mapper-locations= com\example\salle\mapper\*.xml
mybatis.type-aliases-package= com\example\salle\domain
server.port= 8080
#spring.mvc.static-path-pattern= /resources/**
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
cloud.aws.s3.bucket= sallestorage
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false
cloud.aws.credentials.instanceProfile= true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.password=ENC(UE/iZiFPfRCBFdpEf9yDNoCPp44nvvYM)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.datasource.url= jdbc:mariadb://sallenew.cv59rxxz14yg.ap-northeast-2.rds.amazonaws.com:3306/salle_new
spring.datasource.url= jdbc:mariadb://localhost:3306/salle?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug= true
spring.servlet.multipart.max-file-size = 15MB