
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Hikari Dataource  
spring.datasource.url=jdbc:mariadb://sallenew.cv59rxxz14yg.ap-northeast-2.rds.amazonaws.com:3306/salle_new
spring.datasource.username=salle
spring.datasource.password=!!ll067138
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.example.salle.domain.
mybatis.mapper-locations=com.example.salle.mapper.*.xml

# file upload
file.upload.path = \\home\\ubuntu\\salle\\salle
file.upload.path.txt = \\home\\ubuntu\\salle\\salle
#spring.servlet.multipart.max-file-size=10MB