mybatis.mapper-locations= com\example\salle\mapper\*.xml
mybatis.type-aliases-package= com\example\salle\domain
server.port= 8080
spring.mvc.static-path-pattern= /resources/**
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.config.additional-location: classpath:db.properties
cloud.aws.s3.bucket= sallestorage
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false
cloud.aws.credentials.instanceProfile= true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug= true