mybatis.mapper-locations= com\example\salle\mapper\*.xml
mybatis.type-aliases-package= com\example\salle\domain
server.port= 8080
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.password= '!!ll067138'
spring.datasource.url= jdbc:mariadb://sallenew.cv59rxxz14yg.ap-northeast-2.rds.amazonaws.com:3306/salle_new
spring.datasource.username= salle
spring.mvc.static-path-pattern= /resources/**
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
#  config:
#    additional-location: classpath:/aws.yml
cloud.aws.s3.bucket= sallestorage
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false
cloud.aws.credentials.instanceProfile= true

debug= true