
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Hikari Dataource  
spring.datasource.url=jdbc:h2:mem://localhost/~/salle;MVCC=TRUE
spring.datasource.username=salle
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# MyBatis
mybatis.type-aliases-package=com/example/salle/mapper
mybatis.mapper-locations=com/example/salle/mapper/*.xml

# file upload
#file.upload.path = C:\\Users\\klyhy\\git\\salle_eclipse_v1\\salle\\src\\main\\resources\\static\\img\\imgUpload
#file.upload.path.txt = C:\\Users\\klyhy\\git\\salle_eclipse_v1\\salle\\src\\main\\resources\\static\\txt\\
#file.upload.path = \\opt\\tomcat\\apache-tomcat-9.0.43\\webapps\\salle\\imgUpload
#file.upload.path.txt = \\opt\\tomcat\\apache-tomcat-9.0.43\\webapps\\salle\\\WEB-INF\\classes\\static
#spring.servlet.multipart.max-file-size=10MB